<diagram program="umletino" version="15.1"><zoom_level>7</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>91</x><y>1043</y><w>147</w><h>231</h></coordinates><panel_attributes>PantallaMenu
--
- game: SpaceNavigation
- camera: OrthographicCamera
- cursorTexture: Texture
- cursorSprite: Sprite
- cursorX: float
- cursorY: float
- opcionSeleccionada: int
- optionY: float[]
- numOptions: int
- backgroundTexture: Texture
- backgroundSprite: Sprite
--
+ PantallaMenu(game: SpaceNavigation)
+ render(delta: float): void 
+ show(): void
+ resize(width: int, height: int): void
+ pause(): void  
+ resume(): void
+ hide(): void
+ dispose(): void
- handleKeyPress(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>203</x><y>364</y><w>147</w><h>357</h></coordinates><panel_attributes>PantallaJuego            
--
- game: SpaceNavigation 
- score: int  
- ronda: int
- itemSpawn: boolean
- camera: OrthographicCamera
- batch: SpriteBatch
- numRandom: Random
- item: Item
- musicaActivada: boolean
- Colisiones: Colisiones
- nivel: Niveles
- menuPausaBuilder: MenuBuilder
- directorMenu: DirectorMenu
- menuPausa: Menu
- director: DirectorNave
- builder: NaveBuilder
- nave: Nave
--
+ spawnItem(): void
+ gameOver(): void
+ winScreen(): void
+ dibujaEncabezado(): void
+ sumarScore(score: int): void
+ getScore(): int
+ seleccionarNivel(ronda: int): void
+ PantallaJuego(game: SpaceNavigation, ronda: int, vidas: int, score: int)
+ render(delta: float): void
+ show(): void
+ resize(width: int, height: int): void
+ pause(): void
+ resume(): void
+ hide(): void
+ dispose(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>343</x><y>903</y><w>147</w><h>224</h></coordinates><panel_attributes>PantallaMercado
--
- game: SpaceNavigation
- camera: OrthographicCamera
- cursorTexture: Texture
- cursorSprite: Sprite
- backgroundTexture: Texture
- backgroundSprite: Sprite
- cursorX: float
- cursorY: float
- opcionSeleccionada: int
- optionY: float[]
- numOptions: int
--
+ PantallaMercado(game: SpaceNavigation)
+ render(delta: float): void
+ show(): void
+ resize(width: int, height: int): void
+ pause(): void
+ resume(): void
+ hide(): void
+ dispose(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>322</x><y>1288</y><w>147</w><h>266</h></coordinates><panel_attributes>PantallaOpciones
--
- game: SpaceNavigation
- camera: OrthographicCamera
- cursorTexture: Texture
- cursorSprite: Sprite
- cursorX: float
- cursorY: float
- gameMusic: Music
- opcionSeleccionada: int
- optionY: float[]
- numOptions: int
- backgroundTexture: Texture
- backgroundSprite: Sprite
- volumen: float
- musicaActivada: boolean
--
+ PantallaOpciones(game: SpaceNavigation)
+ render(delta: float): void
+ show(): void
+ resize(width: int, height: int): void
+ pause(): void
+ resume(): void
+ hide(): void
+ dispose(): void
- handleKeyPress(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>98</x><y>714</y><w>119</w><h>343</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;470</additional_attributes></element><element><id>UMLClass</id><coordinates><x>609</x><y>1099</y><w>147</w><h>133</h></coordinates><panel_attributes>DirectorNave
--
+ construirNaveDefault(builder: Builder): void
+ construirNaveStarWars(builder: Builder): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>483</x><y>1015</y><w>140</w><h>168</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>1050</y><w>147</w><h>189</h></coordinates><panel_attributes>NaveBuilder
--
- tipo: TipoNave
- vidas: int
- xVel: float
- yVel: float
- tiempoHeridoMax: int
- sprite: Sprite
- disparo: Disparo
- sonidoHerido: Sound
--
+ setTipoNave(tipo: TipoNave): void
+ setVidas(vidas: int): void
+ setVelocidades(xVel: float, yVel: float): void
+ setSprite(tx: Texture): void
+ setSonidoHerido(sonidoHerido: Sound): void
+ setTiempoHeridoMax(tiempoHeridoMax: int): void
+ setDisparo(disparo: Disparo): void
+ getNave(): Nave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>1113</y><w>147</w><h>133</h></coordinates><panel_attributes>Builder
--
+ setTipoNave(tipo: TipoNave): void
+ setVidas(vidas: int): void
+ setVelocidades(xVel: float, yVel: float): void
+ setSprite(tx: Texture): void
+ setSonidoHerido(sonidoHerido: Sound): void
+ setTiempoHeridoMax(tiempoHeridoMax: int): void
+ setDisparo(disparo: Disparo): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1211</x><y>1162</y><w>112</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>980</y><w>147</w><h>546</h></coordinates><panel_attributes>Nave
--
- vidas: int
- xVel: float
- yVel: float
- velExtraX: int
- velExtraY: int
- herido: boolean
- tiempoHeridoMax: int
- spr: Sprite
- disparo: Disparo
- sonidoHerido: Sound
- tiempoHerido: int
- destruido: boolean
--
+ Nave(vidas: int, xVel: float, yVel: float, tx: Sprite, sonidoHerido: Sound, tiempoHeridoMax: int, disparo: Disparo, tipo: TipoNave)
+ movimiento(batch: SpriteBatch, juego: PantallaJuego): void
+ movimiento(): void
+ disparar(batch: SpriteBatch, Colisiones: Colisiones, builder: Builder): void
+ mostrarDisparo(batch: SpriteBatch, balas: ArrayList&lt;Disparo&gt;): void
+ añadirVelocidad(vel: int): void
+ setVidas(vidas: int): void
+ setxVel(xVel: float): void
+ setyVel(yVel: float): void
+ setVelExtraX(velExtraX: int): void
+ setVelExtraY(velExtraY: int): void
+ setHerido(herido: boolean): void
+ setTiempoHerido(tiempoHerido: int): void
+ setTiempoHeridoMax(tiempoHeridoMax: int): void
+ setSpriteTexture(tx: Texture): void
+ setSpritePosition(x: int, y: int): void
+ setSpriteBounds(a: int, b: int, c: int, d: int): void
+ setSonidoHerido(sonidoHerido: Sound): void
+ setDestruido(destruido: boolean): void
+ setDisparo(disparo: Disparo): void
+ setTipoNave(tipo: TipoNave): void
+ getVidas(): int
+ getxVel(): float
+ getyVel(): float
+ getVelExtraX(): float
+ getVelExtraY(): float
+ getHerido(): boolean
+ getTiempoHerido(): int
+ getTiempoHeridoMax(): int
+ getSprite(): Sprite
+ getX(): int
+ getY(): int
+ getWidth(): int
+ getHeight(): int
+ getSonidoHerido(): Sound
+ getDestruido(): boolean
+ getDisparo(): Disparo
+ getTipoNave(): TipoNave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>231</x><y>98</y><w>147</w><h>147</h></coordinates><panel_attributes>PantallaGameOver
--
- game: SpaceNavigation
- camera: OrthographicCamera
- backgroundTexture: Texture
- backgroundSprite: Sprite
--
+ PantallaGameOver(game: SpaceNavigation)
+ render(delta: float): void
+ show(): void
+ resize(width: int, height: int): void
+ pause(): void
+ resume(): void
+ hide(): void
+ dispose(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>1260</y><w>105</w><h>175</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;230;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>266</x><y>238</y><w>28</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>679</x><y>245</y><w>147</w><h>133</h></coordinates><panel_attributes>Niveles
--
- strategy: NivelesStrategy
--
+ crearNivel(colisiones: Colisiones, musicaActivada: boolean, batch: SpriteBatch, ronda: int): void
+ setStrategy(strategy: NivelesStrategy): void
+ getStrategy(): NivelesStrategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>455</y><w>105</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>504</x><y>0</y><w>175</w><h>161</h></coordinates><panel_attributes>NivelEspacio
--
- gameMusic: Music
- explosionSound: Sound
- backgroundSprite: Sprite
- cantEnemigos: int
--
+ aumentarDificultad(ronda: int): void
+ crearEnemigos(colisiones: Colisiones): void
+ Fondo(batch: SpriteBatch): void
+ Musica(musicaActivada: boolean): void
+ apagarMusica(): void
+ Explosion(): void
+ apagarExplosion(): void
+ mostrarFondo(batch: SpriteBatch): void
+ borrarFondo(batch: SpriteBatch): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>693</x><y>0</y><w>168</w><h>161</h></coordinates><panel_attributes>NivelEspacio2
--
- gameMusic: Music
- explosionSound: Sound
- backgroundSprite: Sprite
- cantEnemigos: int
--
+ aumentarDificultad(ronda: int): void
+ crearEnemigos(colisiones: Colisiones): void
+ Fondo(batch: SpriteBatch): void
+ Musica(musicaActivada: boolean): void
+ apagarMusica(): void
+ Explosion(): void
+ apagarExplosion(): void
+ mostrarFondo(batch: SpriteBatch): void
+ borrarFondo(batch: SpriteBatch): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>875</x><y>0</y><w>147</w><h>161</h></coordinates><panel_attributes>NivelHielo
--
- gameMusic: Music
- explosionSound: Sound
- backgroundSprite: Sprite
- cantEnemigos: int
--
+ aumentarDificultad(ronda: int): void
+ crearEnemigos(colisiones: Colisiones): void
+ Fondo(batch: SpriteBatch): void
+ Musica(musicaActivada: boolean): void
+ apagarMusica(): void
+ apagarExplosion(): void
+ Explosion(): void
+ mostrarFondo(batch: SpriteBatch): void
+ borrarFondo(batch: SpriteBatch): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1050</x><y>0</y><w>147</w><h>161</h></coordinates><panel_attributes>NivelHielo2
--
- gameMusic: Music
- explosionSound: Sound
- backgroundSprite: Sprite
- cantEnemigos: int
--
+ aumentarDificultad(ronda: int): void
+ crearEnemigos(colisiones: Colisiones): void
+ Fondo(batch: SpriteBatch): void
+ Musica(musicaActivada: boolean): void
+ apagarMusica(): void
+ apagarExplosion(): void
+ Explosion(): void
+ mostrarFondo(batch: SpriteBatch): void
+ borrarFondo(batch: SpriteBatch): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>567</x><y>154</y><w>161</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>721</x><y>154</y><w>63</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>154</y><w>224</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>784</x><y>154</y><w>322</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;440;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>434</x><y>364</y><w>147</w><h>105</h></coordinates><panel_attributes>NivelesStrategy
--
+ aumentarDificultad(ronda: int): void
+ crearEnemigos(colisiones: Colisiones): void
+ Fondo(batch: SpriteBatch): void
+ Musica(musicaActivada: boolean): void
+ apagarMusica(): void
+ apagarExplosion(): void
+ Explosion(): void
+ mostrarFondo(batch: SpriteBatch): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>1442</y><w>147</w><h>84</h></coordinates><panel_attributes>Configuracion
--
- musicaActivada: boolean = true
- volumenMusica: float = 1.0f
--
+ isMusicaActivada(): boolean
+ setMusicaActivada(activada: boolean): void
+ getVolumenMusica(): float
+ setVolumenMusica(volumen: float): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>777</x><y>1435</y><w>147</w><h>91</h></coordinates><panel_attributes>Preferences
--
- MUSICA_ACTIVADA_KEY: String = "musicaActivada"
- VOLUMEN_MUSICA_KEY: String = "volumenMusica"
--
+ getMusicaActivada(): boolean
+ setMusicaActivada(activada: boolean): void
+ getVolumenMusica(): float
+ setVolumenMusica(volumen: float): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>1442</y><w>105</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>693</x><y>1456</y><w>98</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>616</y><w>504</w><h>833</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;700;1170</additional_attributes></element><element><id>Relation</id><coordinates><x>231</x><y>1022</y><w>126</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>574</x><y>371</y><w>196</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>1183</y><w>119</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>749</x><y>1169</y><w>91</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1309</x><y>84</y><w>147</w><h>231</h></coordinates><panel_attributes>Enemigo
--
- x: int
- y: int
- xVel: int
- yVel: int
- sprite: Sprite
--
+ Enemigo(sprite: Sprite, xVel: int, yVel: int)
+ setSpawn()
+ abstract movimiento()
+ getArea(): Rectangle
+ setPosition()
+ setX(x: int)
+ setY(y: int)
+ setxVel(xVel: int)
+ setyVel(yVel: int)
+ setSprite(sprite: Sprite)
+ getX(): int
+ getY(): int
+ getxVel(): int
+ getyVel(): int
+ getSprite(): Sprite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1134</x><y>154</y><w>189</w><h>84</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>154</y><w>378</w><h>105</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>520;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>805</x><y>154</y><w>518</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>720;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>651</x><y>154</y><w>672</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>940;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1589</x><y>252</y><w>147</w><h>133</h></coordinates><panel_attributes>Asteroide
--
- x: int
- y: int
--
+ Asteroides(sprite: Sprite, xVel: int, yVel: int)
+ movimiento()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1862</x><y>189</y><w>147</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Asteroide_Big&gt;&gt;

--

+ asteroide_BIG()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1862</x><y>392</y><w>147</w><h>63</h></coordinates><panel_attributes>&lt;&lt;AsteroideCongelado_Big&gt;&gt;

--

+ AsteroideCongelado_BIG()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1862</x><y>287</y><w>147</w><h>63</h></coordinates><panel_attributes>&lt;&lt;Asteroide_SMall&gt;&gt;

--

+ asteroide_SMALL()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1862</x><y>497</y><w>147</w><h>63</h></coordinates><panel_attributes>&lt;&lt;AsteroideCongelado&gt;&gt;

--

+ AsteroideCongelado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1729</x><y>224</y><w>147</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>1729</x><y>301</y><w>147</w><h>35</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>1729</x><y>343</y><w>147</w><h>98</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>1729</x><y>371</y><w>147</w><h>182</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;240</additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>266</y><w>154</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>553</x><y>567</y><w>147</w><h>224</h></coordinates><panel_attributes>Colisiones
--
- balls1: ArrayList&lt;Enemigo&gt;
- balls2: ArrayList&lt;Enemigo&gt;
- balas: ArrayList&lt;Disparo&gt;
- cantEnemigos: int
--
+ Colisiones()
+ añadirEnemigo(enemigo: Enemigo): void
+ mostrarEnemigo(batch: SpriteBatch): void
+ colisionesEnemigos(): void
+ checkCollision(b1: Enemigo, b2: Enemigo): void
+ actualizarEnemigos(batch: SpriteBatch): void
+ verificarColisionEnemigoBala(game: PantallaJuego, score: int, batch: SpriteBatch, nivel: Niveles): boolean
+ actualizarBalas(batch: SpriteBatch): void
+ agregarBala(bb: Disparo): void
+ colisionesNaveAsteroide(nave: Nave): boolean
+ verificarColisionEnemigo(b: Disparo, balls1: ArrayList&lt;Enemigo&gt;, balls2: ArrayList&lt;Enemigo&gt;, score: int, explosionSound: Sound, batch: SpriteBatch): void
+ verificarColision(b2: Enemigo, b1: Disparo): boolean
+ verificarColisionNaveItem(b: Item, a: Nave, game: PantallaJuego): boolean
+ getcantEnemigos(): int
+ setCantEnemigos(cantEnemigos: int): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>574</y><w>224</w><h>119</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1554</x><y>1057</y><w>147</w><h>315</h></coordinates><panel_attributes>Disparo
--
- x: float
- y: float
- xVel: int
- yVel: int
- destroyed: boolean
- sprite: Sprite
- sonidoDisparo: Sound
--
+ Disparo(x: float, y: float, xSpeed: int, ySpeed: int, tx: Sprite, sonidoDisparo: Sound)
+ Disparo(x: float, y: float)
+ formatearDisparo(x: float, y: float): Disparo
+ mostrar(batch: SpriteBatch): void
+ verificarDestruccion(): boolean
+ setxVel(xVel: int): void
+ setyVel(yVel: int): void
+ setDestroyed(destroyed: boolean): void
+ setSprite(sprite: Sprite): void
+ setSonidoDisparo(sonidoDisparo: Sound): void
+ setX(x: float): void
+ setY(y: float): void
+ getxVel(): int
+ getyVel(): int
+ getDestroyed(): boolean
+ getSprite(): Sprite
+ getSonidoDisparo(): Sound
+ getX(): float
+ getY(): float
+ abstract movimiento(): void
+ abstract efectoEspecial(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1449</x><y>1204</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1792</x><y>1071</y><w>147</w><h>56</h></coordinates><panel_attributes>disparo_default
--
+ disparo_default(x: float, y: float)
+ efectoEspecial(): void
+ movimiento(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1694</x><y>1092</y><w>112</w><h>49</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1799</x><y>1281</y><w>147</w><h>56</h></coordinates><panel_attributes>DisparoStarWars
--
+ DisparoStarWars(x: float, y: float)
+ efectoEspecial(): void
+ movimiento(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>1694</x><y>1281</y><w>119</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>735</y><w>238</w><h>294</h></coordinates><panel_attributes>ItemPuntos
--
- contador: int
- puntos: int
- x: int
- y: int
- spr: Sprite
- sonidoItem: Sound
- instance: ItemPuntos
+ getInstance(): ItemPuntos
--
- ItemPuntos()
+ setSpawn(): void
+ mover(): boolean
+ draw(batch: SpriteBatch): void
+ setPuntos(puntos: int): void
+ setX(x: int): void
+ setY(y: int): void
+ setSprite(spr: Sprite): void
+ setSonidoItem(sonidoItem: Sound): void
+ getPuntos(): int
+ getArea(): Rectangle
+ getSonidoItem(): Sound
+ getY(): int
+ getX(): int
+ actualizarContador(delta: float): void
+ efectoEspecial(nave: Nave, game: PantallaJuego): Object
+ hide(): void
+ dispose(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>854</x><y>595</y><w>42</w><h>154</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;40;200</additional_attributes></element><element><id>UMLClass</id><coordinates><x>826</x><y>399</y><w>147</w><h>203</h></coordinates><panel_attributes>item

--

+ setSpawn()
+ mover(): boolean
+ draw(batch: SpriteBatch): void
+ setX(x: int): void
+ setY(y: int): void
+ setSprite(spr: Sprite): void
+ setSonidoItem(sonidoItem: Sound): void
+ getArea(): Rectangle
+ getSonidoItem(): Sound
+ getX(): int
+ getY(): int
+ efectoEspecial(nave: Nave, game: PantallaJuego): Object
+ hide(): void
+ dispose(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>343</x><y>504</y><w>497</w><h>63</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>690;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1071</x><y>301</y><w>147</w><h>245</h></coordinates><panel_attributes>Heavymachingan
--
- x: int
- y: int
- spr: Sprite
- sonidoItem: Sound
- instance: Heavymachingan
--
+ Heavymachingan()
+ setSpawn(): void
+ mover(): boolean
+ draw(batch: SpriteBatch): void
+ setX(x: int): void
+ setY(y: int): void
+ setSprite(spr: Sprite): void
+ setSonidoItem(sonidoItem: Sound): void
+ getArea(): Rectangle
+ getSonidoItem(): Sound
+ getY(): int
+ getX(): int
+ getInstance(): Heavymachingan
+ efectoEspecial(nave: Nave, game: PantallaJuego): Object
+ hide(): void
+ dispose(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>476</y><w>119</w><h>28</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>1190</x><y>588</y><w>147</w><h>245</h></coordinates><panel_attributes>Escudo
--
- x: int
- y: int
- spr: Sprite
- sonidoItem: Sound
- instance: Escudo
--
+ Escudo()
+ setSpawn(): void
+ mover(): boolean
+ draw(batch: SpriteBatch): void
+ setX(x: int): void
+ setY(y: int): void
+ setSprite(spr: Sprite): void
+ setSonidoItem(sonidoItem: Sound): void
+ getArea(): Rectangle
+ getSonidoItem(): Sound
+ getX(): int
+ getY(): int
+ getInstance(): Escudo
+ efectoEspecial(nave: Nave, game: PantallaJuego): Object
+ hide(): void
+ dispose(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>966</x><y>525</y><w>238</w><h>175</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>455</y><w>147</w><h>140</h></coordinates><panel_attributes>SpaceNavigation
--
- nombreJuego: String
- batch: SpriteBatch
- font: BitmapFont
- highScore: int
--
+ create(): void
+ render(): void
+ dispose(): void
+ getBatch(): SpriteBatch
+ getFont(): BitmapFont
+ getHighScore(): int
+ setHighScore(highScore: int): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>140</x><y>504</y><w>77</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>252</y><w>147</w><h>133</h></coordinates><panel_attributes>SpaceNav
--
- batch: SpriteBatch
- img: Texture
--
+ create(): void
+ render(): void
+ dispose(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>49</x><y>378</y><w>21</w><h>91</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>