<diagram program="umletino" version="15.1"><zoom_level>3</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>258</x><y>453</y><w>63</w><h>99</h></coordinates><panel_attributes>PantallaMenu
--
- game: SpaceNavigation
- camera: OrthographicCamera
- cursorTexture: Texture
- cursorSprite: Sprite
- cursorX: float
- cursorY: float
- opcionSeleccionada: int
- optionY: float[]
- numOptions: int
- backgroundTexture: Texture
- backgroundSprite: Sprite
--
+ PantallaMenu(game: SpaceNavigation)
+ render(delta: float): void 
+ show(): void
+ resize(width: int, height: int): void
+ pause(): void  
+ resume(): void
+ hide(): void
+ dispose(): void
- handleKeyPress(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>306</x><y>183</y><w>63</w><h>153</h></coordinates><panel_attributes>PantallaJuego            
--
- game: SpaceNavigation 
- score: int  
- ronda: int
- itemSpawn: boolean
- camera: OrthographicCamera
- batch: SpriteBatch
- numRandom: Random
- item: Item
- musicaActivada: boolean
- Colisiones: Colisiones
- nivel: Niveles
- menuPausaBuilder: MenuBuilder
- directorMenu: DirectorMenu
- menuPausa: Menu
- director: DirectorNave
- builder: NaveBuilder
- nave: Nave
--
+ spawnItem(): void
+ gameOver(): void
+ winScreen(): void
+ dibujaEncabezado(): void
+ sumarScore(score: int): void
+ getScore(): int
+ seleccionarNivel(ronda: int): void
+ PantallaJuego(game: SpaceNavigation, ronda: int, vidas: int, score: int)
+ render(delta: float): void
+ show(): void
+ resize(width: int, height: int): void
+ pause(): void
+ resume(): void
+ hide(): void
+ dispose(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>366</x><y>414</y><w>63</w><h>96</h></coordinates><panel_attributes>PantallaMercado
--
- game: SpaceNavigation
- camera: OrthographicCamera
- cursorTexture: Texture
- cursorSprite: Sprite
- backgroundTexture: Texture
- backgroundSprite: Sprite
- cursorX: float
- cursorY: float
- opcionSeleccionada: int
- optionY: float[]
- numOptions: int
--
+ PantallaMercado(game: SpaceNavigation)
+ render(delta: float): void
+ show(): void
+ resize(width: int, height: int): void
+ pause(): void
+ resume(): void
+ hide(): void
+ dispose(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>357</x><y>579</y><w>63</w><h>114</h></coordinates><panel_attributes>PantallaOpciones
--
- game: SpaceNavigation
- camera: OrthographicCamera
- cursorTexture: Texture
- cursorSprite: Sprite
- cursorX: float
- cursorY: float
- gameMusic: Music
- opcionSeleccionada: int
- optionY: float[]
- numOptions: int
- backgroundTexture: Texture
- backgroundSprite: Sprite
- volumen: float
- musicaActivada: boolean
--
+ PantallaOpciones(game: SpaceNavigation)
+ render(delta: float): void
+ show(): void
+ resize(width: int, height: int): void
+ pause(): void
+ resume(): void
+ hide(): void
+ dispose(): void
- handleKeyPress(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>261</x><y>333</y><w>51</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;400</additional_attributes></element><element><id>UMLClass</id><coordinates><x>480</x><y>498</y><w>63</w><h>57</h></coordinates><panel_attributes>DirectorNave
--
+ construirNaveDefault(builder: Builder): void
+ construirNaveStarWars(builder: Builder): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>426</x><y>462</y><w>60</w><h>72</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>180;220;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>477</y><w>63</w><h>81</h></coordinates><panel_attributes>NaveBuilder
--
- tipo: TipoNave
- vidas: int
- xVel: float
- yVel: float
- tiempoHeridoMax: int
- sprite: Sprite
- disparo: Disparo
- sonidoHerido: Sound
--
+ setTipoNave(tipo: TipoNave): void
+ setVidas(vidas: int): void
+ setVelocidades(xVel: float, yVel: float): void
+ setSprite(tx: Texture): void
+ setSonidoHerido(sonidoHerido: Sound): void
+ setTiempoHeridoMax(tiempoHeridoMax: int): void
+ setDisparo(disparo: Disparo): void
+ getNave(): Nave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>573</x><y>504</y><w>63</w><h>57</h></coordinates><panel_attributes>Builder
--
+ setTipoNave(tipo: TipoNave): void
+ setVidas(vidas: int): void
+ setVelocidades(xVel: float, yVel: float): void
+ setSprite(tx: Texture): void
+ setSonidoHerido(sonidoHerido: Sound): void
+ setTiempoHeridoMax(tiempoHeridoMax: int): void
+ setDisparo(disparo: Disparo): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>738</x><y>525</y><w>48</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>447</y><w>63</w><h>234</h></coordinates><panel_attributes>Nave
--
- vidas: int
- xVel: float
- yVel: float
- velExtraX: int
- velExtraY: int
- herido: boolean
- tiempoHeridoMax: int
- spr: Sprite
- disparo: Disparo
- sonidoHerido: Sound
- tiempoHerido: int
- destruido: boolean
--
+ Nave(vidas: int, xVel: float, yVel: float, tx: Sprite, sonidoHerido: Sound, tiempoHeridoMax: int, disparo: Disparo, tipo: TipoNave)
+ movimiento(batch: SpriteBatch, juego: PantallaJuego): void
+ movimiento(): void
+ disparar(batch: SpriteBatch, Colisiones: Colisiones, builder: Builder): void
+ mostrarDisparo(batch: SpriteBatch, balas: ArrayList&lt;Disparo&gt;): void
+ añadirVelocidad(vel: int): void
+ setVidas(vidas: int): void
+ setxVel(xVel: float): void
+ setyVel(yVel: float): void
+ setVelExtraX(velExtraX: int): void
+ setVelExtraY(velExtraY: int): void
+ setHerido(herido: boolean): void
+ setTiempoHerido(tiempoHerido: int): void
+ setTiempoHeridoMax(tiempoHeridoMax: int): void
+ setSpriteTexture(tx: Texture): void
+ setSpritePosition(x: int, y: int): void
+ setSpriteBounds(a: int, b: int, c: int, d: int): void
+ setSonidoHerido(sonidoHerido: Sound): void
+ setDestruido(destruido: boolean): void
+ setDisparo(disparo: Disparo): void
+ setTipoNave(tipo: TipoNave): void
+ getVidas(): int
+ getxVel(): float
+ getyVel(): float
+ getVelExtraX(): float
+ getVelExtraY(): float
+ getHerido(): boolean
+ getTiempoHerido(): int
+ getTiempoHeridoMax(): int
+ getSprite(): Sprite
+ getX(): int
+ getY(): int
+ getWidth(): int
+ getHeight(): int
+ getSonidoHerido(): Sound
+ getDestruido(): boolean
+ getDisparo(): Disparo
+ getTipoNave(): TipoNave</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>318</x><y>69</y><w>63</w><h>63</h></coordinates><panel_attributes>PantallaGameOver
--
- game: SpaceNavigation
- camera: OrthographicCamera
- backgroundTexture: Texture
- backgroundSprite: Sprite
--
+ PantallaGameOver(game: SpaceNavigation)
+ render(delta: float): void
+ show(): void
+ resize(width: int, height: int): void
+ pause(): void
+ resume(): void
+ hide(): void
+ dispose(): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>546</y><w>45</w><h>96</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;300;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>333</x><y>129</y><w>12</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>132</y><w>63</w><h>57</h></coordinates><panel_attributes>Niveles
--
- strategy: NivelesStrategy
--
+ crearNivel(colisiones: Colisiones, musicaActivada: boolean, batch: SpriteBatch, ronda: int): void
+ setStrategy(strategy: NivelesStrategy): void
+ getStrategy(): NivelesStrategy</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>222</y><w>45</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;110</additional_attributes></element><element><id>UMLClass</id><coordinates><x>435</x><y>27</y><w>75</w><h>69</h></coordinates><panel_attributes>NivelEspacio
--
- gameMusic: Music
- explosionSound: Sound
- backgroundSprite: Sprite
- cantEnemigos: int
--
+ aumentarDificultad(ronda: int): void
+ crearEnemigos(colisiones: Colisiones): void
+ Fondo(batch: SpriteBatch): void
+ Musica(musicaActivada: boolean): void
+ apagarMusica(): void
+ Explosion(): void
+ apagarExplosion(): void
+ mostrarFondo(batch: SpriteBatch): void
+ borrarFondo(batch: SpriteBatch): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>516</x><y>27</y><w>72</w><h>69</h></coordinates><panel_attributes>NivelEspacio2
--
- gameMusic: Music
- explosionSound: Sound
- backgroundSprite: Sprite
- cantEnemigos: int
--
+ aumentarDificultad(ronda: int): void
+ crearEnemigos(colisiones: Colisiones): void
+ Fondo(batch: SpriteBatch): void
+ Musica(musicaActivada: boolean): void
+ apagarMusica(): void
+ Explosion(): void
+ apagarExplosion(): void
+ mostrarFondo(batch: SpriteBatch): void
+ borrarFondo(batch: SpriteBatch): void</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>27</y><w>63</w><h>69</h></coordinates><panel_attributes>NivelHielo
--
- gameMusic: Music
- explosionSound: Sound
- backgroundSprite: Sprite
- cantEnemigos: int
--
+ aumentarDificultad(ronda: int): void
+ crearEnemigos(colisiones: Colisiones): void
+ Fondo(batch: SpriteBatch): void
+ Musica(musicaActivada: boolean): void
+ apagarMusica(): void
+ apagarExplosion(): void
+ Explosion(): void
+ mostrarFondo(batch: SpriteBatch): void
+ borrarFondo(batch: SpriteBatch): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>669</x><y>27</y><w>63</w><h>69</h></coordinates><panel_attributes>NivelHielo2
--
- gameMusic: Music
- explosionSound: Sound
- backgroundSprite: Sprite
- cantEnemigos: int
--
+ aumentarDificultad(ronda: int): void
+ crearEnemigos(colisiones: Colisiones): void
+ Fondo(batch: SpriteBatch): void
+ Musica(musicaActivada: boolean): void
+ apagarMusica(): void
+ apagarExplosion(): void
+ Explosion(): void
+ mostrarFondo(batch: SpriteBatch): void
+ borrarFondo(batch: SpriteBatch): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>462</x><y>93</y><w>69</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>210;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>528</x><y>93</y><w>27</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;70;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>93</y><w>96</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;300;10</additional_attributes></element><element><id>Relation</id><coordinates><x>555</x><y>93</y><w>138</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;130;440;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>183</y><w>63</w><h>45</h></coordinates><panel_attributes>NivelesStrategy
--
+ aumentarDificultad(ronda: int): void
+ crearEnemigos(colisiones: Colisiones): void
+ Fondo(batch: SpriteBatch): void
+ Musica(musicaActivada: boolean): void
+ apagarMusica(): void
+ apagarExplosion(): void
+ Explosion(): void
+ mostrarFondo(batch: SpriteBatch): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>645</y><w>63</w><h>36</h></coordinates><panel_attributes>Configuracion
--
- musicaActivada: boolean = true
- volumenMusica: float = 1.0f
--
+ isMusicaActivada(): boolean
+ setMusicaActivada(activada: boolean): void
+ getVolumenMusica(): float
+ setVolumenMusica(volumen: float): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>552</x><y>642</y><w>63</w><h>39</h></coordinates><panel_attributes>Preferences
--
- MUSICA_ACTIVADA_KEY: String = "musicaActivada"
- VOLUMEN_MUSICA_KEY: String = "volumenMusica"
--
+ getMusicaActivada(): boolean
+ setMusicaActivada(activada: boolean): void
+ getVolumenMusica(): float
+ setVolumenMusica(volumen: float): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>417</x><y>645</y><w>45</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>130;10;10;20</additional_attributes></element><element><id>Relation</id><coordinates><x>516</x><y>651</y><w>42</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>120;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>291</y><w>216</w><h>357</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;700;1170</additional_attributes></element><element><id>Relation</id><coordinates><x>318</x><y>465</y><w>54</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>160;10;10;130</additional_attributes></element><element><id>Relation</id><coordinates><x>465</x><y>186</y><w>84</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;30;260;10</additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>534</y><w>51</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>528</y><w>39</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;30</additional_attributes></element><element><id>UMLClass</id><coordinates><x>780</x><y>63</y><w>63</w><h>99</h></coordinates><panel_attributes>Enemigo
--
- x: int
- y: int
- xVel: int
- yVel: int
- sprite: Sprite
--
+ Enemigo(sprite: Sprite, xVel: int, yVel: int)
+ setSpawn()
+ abstract movimiento()
+ getArea(): Rectangle
+ setPosition()
+ setX(x: int)
+ setY(y: int)
+ setxVel(xVel: int)
+ setyVel(yVel: int)
+ setSprite(sprite: Sprite)
+ getX(): int
+ getY(): int
+ getxVel(): int
+ getyVel(): int
+ getSprite(): Sprite</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>705</x><y>93</y><w>81</w><h>36</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>250;100;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>624</x><y>93</y><w>162</w><h>45</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>520;130;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>564</x><y>93</y><w>222</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>720;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>498</x><y>93</y><w>288</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>940;180;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>135</y><w>63</w><h>57</h></coordinates><panel_attributes>Asteroide
--
- x: int
- y: int
--
+ Asteroides(sprite: Sprite, xVel: int, yVel: int)
+ movimiento()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>108</y><w>63</w><h>27</h></coordinates><panel_attributes>&lt;&lt;Asteroide_Big&gt;&gt;

--

+ asteroide_BIG()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>195</y><w>63</w><h>27</h></coordinates><panel_attributes>&lt;&lt;AsteroideCongelado_Big&gt;&gt;

--

+ AsteroideCongelado_BIG()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>150</y><w>63</w><h>27</h></coordinates><panel_attributes>&lt;&lt;Asteroide_SMall&gt;&gt;

--

+ asteroide_SMALL()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>1017</x><y>240</y><w>63</w><h>27</h></coordinates><panel_attributes>&lt;&lt;AsteroideCongelado&gt;&gt;

--

+ AsteroideCongelado()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>123</y><w>63</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;70;190;10</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>156</y><w>63</w><h>15</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;30</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>174</y><w>63</w><h>42</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;120</additional_attributes></element><element><id>Relation</id><coordinates><x>960</x><y>186</y><w>63</w><h>78</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;190;240</additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>141</y><w>66</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>456</x><y>270</y><w>63</w><h>96</h></coordinates><panel_attributes>Colisiones
--
- balls1: ArrayList&lt;Enemigo&gt;
- balls2: ArrayList&lt;Enemigo&gt;
- balas: ArrayList&lt;Disparo&gt;
- cantEnemigos: int
--
+ Colisiones()
+ añadirEnemigo(enemigo: Enemigo): void
+ mostrarEnemigo(batch: SpriteBatch): void
+ colisionesEnemigos(): void
+ checkCollision(b1: Enemigo, b2: Enemigo): void
+ actualizarEnemigos(batch: SpriteBatch): void
+ verificarColisionEnemigoBala(game: PantallaJuego, score: int, batch: SpriteBatch, nivel: Niveles): boolean
+ actualizarBalas(batch: SpriteBatch): void
+ agregarBala(bb: Disparo): void
+ colisionesNaveAsteroide(nave: Nave): boolean
+ verificarColisionEnemigo(b: Disparo, balls1: ArrayList&lt;Enemigo&gt;, balls2: ArrayList&lt;Enemigo&gt;, score: int, explosionSound: Sound, batch: SpriteBatch): void
+ verificarColision(b2: Enemigo, b1: Disparo): boolean
+ verificarColisionNaveItem(b: Item, a: Nave, game: PantallaJuego): boolean
+ getcantEnemigos(): int
+ setCantEnemigos(cantEnemigos: int): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>273</y><w>96</w><h>51</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>300;150;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>885</x><y>480</y><w>63</w><h>135</h></coordinates><panel_attributes>Disparo
--
- x: float
- y: float
- xVel: int
- yVel: int
- destroyed: boolean
- sprite: Sprite
- sonidoDisparo: Sound
--
+ Disparo(x: float, y: float, xSpeed: int, ySpeed: int, tx: Sprite, sonidoDisparo: Sound)
+ Disparo(x: float, y: float)
+ formatearDisparo(x: float, y: float): Disparo
+ mostrar(batch: SpriteBatch): void
+ verificarDestruccion(): boolean
+ setxVel(xVel: int): void
+ setyVel(yVel: int): void
+ setDestroyed(destroyed: boolean): void
+ setSprite(sprite: Sprite): void
+ setSonidoDisparo(sonidoDisparo: Sound): void
+ setX(x: float): void
+ setY(y: float): void
+ getxVel(): int
+ getyVel(): int
+ getDestroyed(): boolean
+ getSprite(): Sprite
+ getSonidoDisparo(): Sound
+ getX(): float
+ getY(): float
+ abstract movimiento(): void
+ abstract efectoEspecial(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>840</x><y>543</y><w>51</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>150;10;10;20</additional_attributes></element><element><id>UMLClass</id><coordinates><x>987</x><y>486</y><w>63</w><h>24</h></coordinates><panel_attributes>disparo_default
--
+ disparo_default(x: float, y: float)
+ efectoEspecial(): void
+ movimiento(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>495</y><w>48</w><h>21</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>140;10;10;50</additional_attributes></element><element><id>UMLClass</id><coordinates><x>990</x><y>576</y><w>63</w><h>24</h></coordinates><panel_attributes>DisparoStarWars
--
+ DisparoStarWars(x: float, y: float)
+ efectoEspecial(): void
+ movimiento(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>945</x><y>576</y><w>51</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>150;40;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>567</x><y>336</y><w>102</w><h>126</h></coordinates><panel_attributes>ItemPuntos
--
- contador: int
- puntos: int
- x: int
- y: int
- spr: Sprite
- sonidoItem: Sound
- instance: ItemPuntos
+ getInstance(): ItemPuntos
--
- ItemPuntos()
+ setSpawn(): void
+ mover(): boolean
+ draw(batch: SpriteBatch): void
+ setPuntos(puntos: int): void
+ setX(x: int): void
+ setY(y: int): void
+ setSprite(spr: Sprite): void
+ setSonidoItem(sonidoItem: Sound): void
+ getPuntos(): int
+ getArea(): Rectangle
+ getSonidoItem(): Sound
+ getY(): int
+ getX(): int
+ actualizarContador(delta: float): void
+ efectoEspecial(nave: Nave, game: PantallaJuego): Object
+ hide(): void
+ dispose(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>585</x><y>282</y><w>12</w><h>60</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;20;180</additional_attributes></element><element><id>UMLClass</id><coordinates><x>573</x><y>198</y><w>63</w><h>87</h></coordinates><panel_attributes>item

--

+ setSpawn()
+ mover(): boolean
+ draw(batch: SpriteBatch): void
+ setX(x: int): void
+ setY(y: int): void
+ setSprite(spr: Sprite): void
+ setSonidoItem(sonidoItem: Sound): void
+ getArea(): Rectangle
+ getSonidoItem(): Sound
+ getX(): int
+ getY(): int
+ efectoEspecial(nave: Nave, game: PantallaJuego): Object
+ hide(): void
+ dispose(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>366</x><y>243</y><w>213</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>690;10;10;70</additional_attributes></element><element><id>UMLClass</id><coordinates><x>678</x><y>156</y><w>63</w><h>105</h></coordinates><panel_attributes>Heavymachingan
--
- x: int
- y: int
- spr: Sprite
- sonidoItem: Sound
- instance: Heavymachingan
--
+ Heavymachingan()
+ setSpawn(): void
+ mover(): boolean
+ draw(batch: SpriteBatch): void
+ setX(x: int): void
+ setY(y: int): void
+ setSprite(spr: Sprite): void
+ setSonidoItem(sonidoItem: Sound): void
+ getArea(): Rectangle
+ getSonidoItem(): Sound
+ getY(): int
+ getX(): int
+ getInstance(): Heavymachingan
+ efectoEspecial(nave: Nave, game: PantallaJuego): Object
+ hide(): void
+ dispose(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>231</y><w>51</w><h>12</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;20;150;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>729</x><y>279</y><w>63</w><h>105</h></coordinates><panel_attributes>Escudo
--
- x: int
- y: int
- spr: Sprite
- sonidoItem: Sound
- instance: Escudo
--
+ Escudo()
+ setSpawn(): void
+ mover(): boolean
+ draw(batch: SpriteBatch): void
+ setX(x: int): void
+ setY(y: int): void
+ setSprite(spr: Sprite): void
+ setSonidoItem(sonidoItem: Sound): void
+ getArea(): Rectangle
+ getSonidoItem(): Sound
+ getX(): int
+ getY(): int
+ getInstance(): Escudo
+ efectoEspecial(nave: Nave, game: PantallaJuego): Object
+ hide(): void
+ dispose(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>633</x><y>252</y><w>102</w><h>75</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;320;230</additional_attributes></element><element><id>UMLClass</id><coordinates><x>219</x><y>222</y><w>63</w><h>60</h></coordinates><panel_attributes>SpaceNavigation
--
- nombreJuego: String
- batch: SpriteBatch
- font: BitmapFont
- highScore: int
--
+ create(): void
+ render(): void
+ dispose(): void
+ getBatch(): SpriteBatch
+ getFont(): BitmapFont
+ getHighScore(): int
+ setHighScore(highScore: int): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>279</x><y>243</y><w>33</w><h>9</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>219</x><y>135</y><w>63</w><h>57</h></coordinates><panel_attributes>SpaceNav
--
- batch: SpriteBatch
- img: Texture
--
+ create(): void
+ render(): void
+ dispose(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>240</x><y>189</y><w>9</w><h>39</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;110</additional_attributes></element></diagram>