<diagram program="umletino" version="15.1"><zoom_level>6</zoom_level><element><id>UMLClass</id><coordinates><x>0</x><y>148</y><w>180</w><h>114</h></coordinates><panel_attributes>&lt;&lt;DirectorNave&gt;&gt;
--
+ construirNaveDefault(builder: Builder): void
+ construirNaveStarWars(builder: Builder): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>288</x><y>148</y><w>204</w><h>114</h></coordinates><panel_attributes>&lt;&lt;Builder&gt;&gt;
--
+ setTipoNave(tipo: TipoNave): void
+ setVidas(vidas: int): void 
+ setVelocidades(xVel: float, yVel: float): void 
+ setSprite(tx: Texture): void 
+ setSonidoHerido(sonidoHerido: Sound): void 
+ setTiempoHeridoMax(tiempoHeridoMax: int): void
+ setDisparo(disparo: Disparo): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>168</x><y>196</y><w>132</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;200;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>252</x><y>376</y><w>204</w><h>192</h></coordinates><panel_attributes>&lt;&lt;NaveBuilder&gt;&gt;
--
- tipo: TipoNave  
 - vidas: int      
 - xVel: float     
 - yVel: float     
 - tiempoHeridoMax: int 
 - sprite: Sprite  
 - disparo: Disparo
 - sonidoHerido: Sound

--

+ setTipoNave(tipo: TipoNave): void               
 + setVidas(vidas: int): void                       
 + setVelocidades(xVel: float, yVel: float): void  
 + setSprite(tx: Texture): void                    
 + setSonidoHerido(sonidoHerido: Sound): void       
 + setTiempoHeridoMax(tiempoHeridoMax: int): void   
 + setDisparo(disparo: Disparo): void               
 + getNave(): Nave   

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>342</x><y>256</y><w>18</w><h>132</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;200</additional_attributes></element><element><id>Relation</id><coordinates><x>450</x><y>436</y><w>156</w><h>18</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>240;10;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>594</x><y>376</y><w>534</w><h>528</h></coordinates><panel_attributes>&lt;&lt;Nave&gt;&gt;
--

- tipo: TipoNave
- vidas: int
- xVel: float
- yVel: float
- velExtraX: int
- velExtraY: int
- herido: boolean
- tiempoHeridoMax: int
- spr: Sprite
- disparo: Disparo
- sonidoHerido: Sound
- tiempoHerido: int
- destruido: boolean

--

+ Nave(vidas: int, xVel: float, yVel: float, tx: Sprite, sonidoHerido: Sound, tiempoHeridoMax: int, disparo: Disparo, tipo: TipoNave)
+ movimiento(batch: SpriteBatch, juego: PantallaJuego): void
+ movimiento(): void
+ disparar(batch: SpriteBatch, Colisiones: Colisiones, builder: Builder): void
+ mostrarDisparo(batch: SpriteBatch, balas: ArrayList&lt;Disparo&gt;): void
+ añadirVelocidad(vel: int): void
+ setVidas(vidas: int): void
+ setxVel(xVel: float): void
+ setyVel(yVel: float): void
+ setVelExtraX(velExtraX: int): void
+ setVelExtraY(velExtraY: int): void
+ setHerido(herido: boolean): void
+ setTiempoHerido(tiempoHerido: int): void
+ setTiempoHeridoMax(tiempoHeridoMax: int): void
+ setSpriteTexture(tx: Texture): void
+ setSpritePosition(x: int, y: int): void
+ setSpriteBounds(a: int, b: int, c: int, d: int): void
+ setSonidoHerido(sonidoHerido: Sound): void
+ setDestruido(destruido: boolean): void
+ setDisparo(disparo: Disparo): void
+ setTipoNave(tipo: TipoNave): void
+ getVidas(): int
+ getxVel(): float
+ getyVel(): float
+ getVelExtraX(): int
+ getVelExtraY(): int
+ getHerido(): boolean
+ getTiempoHerido(): int
+ getTiempoHeridoMax(): int
+ getSprite(): Sprite
+ getX(): int
+ getY(): int
+ getWidth(): int
+ getHeight(): int
+ getSonidoHerido(): Sound
+ getDestruido(): boolean
+ getDisparo(): Disparo
+ getTipoNave(): TipoNave

</panel_attributes><additional_attributes></additional_attributes></element></diagram>