<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>In</help_text><element><id>UMLClass</id><coordinates><x>666</x><y>135</y><w>306</w><h>504</h></coordinates><panel_attributes>&lt;&lt;Singleton Item&gt;&gt;
ItemPuntos

--

- contador: int
- puntos: int
- x: int
- y: int
- spr: Sprite
- sonidoItem: Sound
- instance: ItemPuntos
+ getInstance(): ItemPuntos

--

- ItemPuntos()
+ setSpawn(): void
+ mover(): boolean
+ draw(batch: SpriteBatch): void
+ setPuntos(puntos: int): void
+ setX(x: int): void
+ setY(y: int): void
+ setSprite(spr: Sprite): void
+ setSonidoItem(sonidoItem: Sound): void
+ getPuntos(): int
+ getArea(): Rectangle
+ getSonidoItem(): Sound
+ getY(): int
+ getX(): int
+ actualizarContador(delta: float): void
+ efectoEspecial(nave: Nave, game: PantallaJuego): Object
+ hide(): void
+ dispose(): void

</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>360</x><y>135</y><w>189</w><h>261</h></coordinates><panel_attributes>&lt;&lt;Interfaz&gt;&gt;
item

--

+ setSpawn()
+ mover(): boolean
+ draw(batch: SpriteBatch): void
+ setX(x: int): void
+ setY(y: int): void
+ setSprite(spr: Sprite): void
+ setSonidoItem(sonidoItem: Sound): void
+ getArea(): Rectangle
+ getSonidoItem(): Sound
+ getX(): int
+ getY(): int
+ efectoEspecial(nave: Nave, game: PantallaJuego): Object
+ hide(): void
+ dispose(): void
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>540</x><y>207</y><w>144</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element></diagram>